.menuBackground
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.menuContainer
    display: flex
    flex-direction: column
    justify-content: space-around
    min-height: 400px
    height: 200px

    @media screen and (min-width: 720px)
        transform: scale(1.5)

.menuItem
    text-decoration: none
    &:visited
        text-decoration: none